<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="db29784220a847a7892b44da6622dee5" Name="Diagram1">
        <EntityTypeShape EntityType="BITC.CMS.Data.Model.Page" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BITC.CMS.Data.Model.SiteMap" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="BITC.CMS.Data.Model.BlogEntry" Width="1.5" PointX="8.375" PointY="1" />
        <EntityTypeShape EntityType="BITC.CMS.Data.Model.BlogTag" Width="1.5" PointX="10.625" PointY="1.75" />
        <EntityTypeShape EntityType="BITC.CMS.Data.Model.Portfolio" Width="1.5" PointX="3.375" PointY="6.625" />
        <EntityTypeShape EntityType="BITC.CMS.Data.Model.PortfolioCategory" Width="1.5" PointX="5.625" PointY="8.875" />
        <AssociationConnector Association="BITC.CMS.Data.Model.BlogEntriesInTag" />
        <AssociationConnector Association="BITC.CMS.Data.Model.PortfoliosInCategory" />
        <EntityTypeShape EntityType="BITC.CMS.Data.Model.Module" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="BITC.CMS.Data.Model.Setting" Width="1.5" PointX="0.75" PointY="5.75" />
        <AssociationConnector Association="BITC.CMS.Data.Model.FK_Setting_Module" />
        <EntityTypeShape EntityType="BITC.CMS.Data.Model.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="BITC.CMS.Data.Model.AspNetRole" Width="1.5" PointX="8.75" PointY="7.5" />
        <EntityTypeShape EntityType="BITC.CMS.Data.Model.AspNetUserClaim" Width="1.5" PointX="13.25" PointY="6" />
        <EntityTypeShape EntityType="BITC.CMS.Data.Model.AspNetUserLogin" Width="1.5" PointX="13.25" PointY="8.75" />
        <EntityTypeShape EntityType="BITC.CMS.Data.Model.AspNetUser" Width="1.5" PointX="11" PointY="6.375" />
        <AssociationConnector Association="BITC.CMS.Data.Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="BITC.CMS.Data.Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="BITC.CMS.Data.Model.AspNetUserRoles" />
        <EntityTypeShape EntityType="BITC.CMS.Data.Model.Medium" Width="1.5" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>